# ELM-CLOUD

./: .env.example  .gitignore  README.md  docker-compose.yml  init-databases.bat  pom.xml  quick-start.bat  start-all.bat  start-all.sh  start.md  stop-all.bat  test-mysql-connection.bat  可能的问题.md
.codex-logs/: run-business.cmd  run-cart.cmd  run-config.cmd  run-eureka.cmd  run-food.cmd  run-gateway.cmd  run-order.cmd
docker/mysql/: fix-point-user-id-schema.sql  fix-sample-data.sql
docker/mysql/init/: 00-create-databases.sql  01-create-databases.sql  01-create-tables-if-not-exists.sql  02-add-wallet-vip-tables.sql  03-add-frozen-funds.sql
elm-business-server/: .project  README.md  pom.xml
elm-cart-server/: .project  README.md  pom.xml
elm-config-server/: .project  README.md  pom.xml
elm-config-server/src/main/java/team/tjusw/: Application.java
elm-config-server/src/main/resources/: application.yml
elm-configs/: README.md  elm-business-server-1-dev.yml  elm-cart-server-1-dev.yml  elm-delivery-server-1-dev.yml  elm-food-server-1-dev.yml  elm-gateway-server-1-dev.yml  elm-order-server-1-dev.yml  elm-point-server-1-dev.yml  elm-user-server-1-dev.yml  elm-wallet-server-1-dev.yml
elm-delivery-server/: .gitignore  .project  README.md  pom.xml
elm-eureka-server/: .gitignore  .project  README.md  pom.xml
elm-food-server/: .project  Food_Wallet_Migration_Plan.md  Food_Wallet_Test_Report.md  README.md  api_test_cases.http  pom.xml
elm-front/: README.md  package-lock.json
elm-front/clmclient/: README.md  package-lock.json  package.json
elm-front/clmclient/src/: main.js
elm-front/elm_demo/: UserInfo.html  businessInfo.html  businessList.html  creditDetail.html  index.html  order.html  payment.html  transactionDetail.html
elm-front/elm_demo/css/: UserInfo.css  businessInfo.css  businessList.css  creditDetail.css  transactionDetail.css
elm-front/elm_demo/js/: payment.js
elm-gateway-server/: .factorypath  .project  README.md  pom.xml
elm-gateway-server/src/main/java/team/tjusw/: Application.java
elm-gateway-server/src/main/java/team/tjusw/config/: CircuitBreakerConfig.java
elm-gateway-server/src/main/java/team/tjusw/controller/: FallbackController.java
elm-gateway-server/src/main/java/team/tjusw/filter/: BusinessCache.java  BusinessCacheGetGatewayFilterFactory.java  BusinessFoodCacheGetGatewayFilterFactory.java  BusinessOrderTypeCacheGetGatewayFilterFactory.java  CacheConfiguration.java  FoodCache.java  FoodCacheGetGatewayFilterFactory.java  ResponseCachingFilter.java
elm-gateway-server/src/main/java/team/tjusw/po/: CommonResult.java
elm-gateway-server/src/main/java/team/tjusw/util/: CommonUtil.java
elm-gateway-server/src/main/resources/: application.yml  bootstrap.yml
elm-order-server/: .project  README.md  pom.xml
elm-parent/: .gitignore  .project  README.md  pom.xml
elm-point-server/: MIGRATION_SUMMARY.md  TEST_DOCUMENTATION.md  TEST_FIX_SUMMARY.md  pom.xml
elm-user-server/: .project  README.md  UPDATE_NOTES.md  elm-user-api.md  pom.xml
elm-wallet-server/: .project  README.md  pom.xml  test_deps.txt
elm-wallet-server/src/main/java/team/tjusw/elm/: Application.java
elm-wallet-server/src/main/java/team/tjusw/elm/controller/: VipCardController.java  VirtualWalletController.java
elm-wallet-server/src/main/java/team/tjusw/elm/controller/vo/: VirtualWalletDetailsVo.java
elm-wallet-server/src/main/java/team/tjusw/elm/feign/: UserClient.java  UserClientFallback.java
elm-wallet-server/src/main/java/team/tjusw/elm/lock/: RedissonConfig.java
elm-wallet-server/src/main/java/team/tjusw/elm/mapper/: FrozenFundsMapper.java  OverdraftRecordMapper.java  VipCardMapper.java  VirtualWalletDetailsMapper.java  VirtualWalletMapper.java
elm-wallet-server/src/main/java/team/tjusw/elm/po/: FrozenFundsPO.java  OverdraftRecordPO.java  VipCardPO.java  VirtualWallet.java  VirtualWalletDetailsPO.java  VirtualWalletPO.java
elm-wallet-server/src/main/java/team/tjusw/elm/service/: VipCardService.java  VirtualWalletService.java
elm-wallet-server/src/main/java/team/tjusw/elm/service/domain/: VirtualWallet.java  VirtualWalletDetails.java
elm-wallet-server/src/main/java/team/tjusw/elm/service/impl/: VipCardServiceImpl.java  VirtualWalletServiceImpl.java
elm-wallet-server/src/main/resources/: application.yml  bootstrap.yml
elm-wallet-server/src/test/java/team/tjusw/elm/controller/: VirtualWalletControllerTest.java
elm-wallet-server/src/test/java/team/tjusw/elm/service/impl/: VirtualWalletServiceImplTest.java
elmclient/: .env.production  package-lock.json  package.json  vue.config.js
elmclient/public/: test-interceptor.html
elmclient/src/: App.vue  common.js  main.js
elmclient/src/api/: admin.js  points.js  user.js  vip.js  wallet.js
elmclient/src/components/: Footer.vue  GlobalFallbackRetryPrompt.vue  RedPacketModal.vue
elmclient/src/router/: index.js  routeAccess.js
elmclient/src/utils/: apiResult.js  auth.js  fallbackRetry.js  payment.js  paymentOrder.js  register.js
elmclient/src/views/: AddUserAddress.vue  AvailableIntegralDetails.vue  BirthdaySetting.vue  Business.vue  BusinessInfo.vue  BusinessList.vue  BusinessManage.vue  BusinessOrders.vue  BusinessRegister.vue  EditUserAddress.vue  Index.vue  Login.vue  OrderList.vue  Orders.vue  PasswordUpdate.vue  Payment.vue  Points.vue  PointsMall.vue  PointsTest.vue  Register.vue  UserAddress.vue  UserHome.vue  UserInfo.vue  UserOrderList.vue  VipCenter.vue  VipHistory.vue  VipPurchase.vue  VipRepay.vue  Wallet.vue  (+3 more)
elmclient/tests/: admin-api.test.js  api-result.test.js  auth.test.js  payment-order.test.js  payment.test.js  points-api.test.js  register.test.js  route-access.test.js  user-api.test.js  wallet-vip-api.test.js
main/: README.md  实验报告.md  项目特色.md
report_tex_template/: fix_floats.py  tjumain.tex
report_tex_template/body/: chap1.tex  chap10.tex  chap11.tex  chap12.tex  chap13.tex  chap2.tex  chap3.tex  chap4.tex  chap5.tex  chap6.tex  chap7.tex  chap8.tex  chap9.tex
report_tex_template/setup/: format.tex  info.tex  package.tex
scripts/: reset-demo-menu.sql
(+173 files in other folders)
